body {
  margin: 0px;
}
.top-container {
  background:#131921;
  height: 65px;
  width: 100%;
  display: flex;

}
.site-logo {
  height: 40px;
  width: 80px;
  margin: 15px 5px 15px 20px;
}
.location {
  margin-top: 27px;
  margin-left: 30px;
  margin-right: 10px;

}

.loc-para {
  font-size: 14px;
  width: 75px;
  margin-top: 13px;
  color: white;
}
.search {
  margin-top: 15px;
  display: flex;
  margin-left: 30px;

}

#all-id {
  background: #DADADA;
  width: 70px;
  height: 40px;
  text-align: center;
  font-size: 13px;
  border: 1px solid #BFCCB5;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #393646;

}
#main-search {
  width: 550px;
  height: 40px;
  border: none;
  border-right-color: #97FEED;
  border-left-color:  #BFCCB5;
}

#search-icon {
  display: flex;
  height: 40px;
  display: flex;
  width: 55px;
  background-color: #97FEED;
  border: 1px solid #97FEED;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  justify-content: center;
  align-items: center;
}

.flag {
  display: flex;
  margin-top: 25px;
  margin-left: 20px;
}

#flag-id {
  width: 20px;
  height: 20px;
}

.sign-container {
  font-size: 13px;
  margin-top: 13px;
  color: white;
  margin-left: 10px;
  height: 70px;
  width: 120px;
}

#para {
font-weight:bold ;
}
.return {
  color: white;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  justify-content: start;
  height: 80px;
  align-content:start;
  width: 70px;

}

.cart {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.next-half {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;

}


.second-container {
  width: 100%;
  height: 45px;
  background: #232F3E;
  display: flex;
  justify-content: start;
  color: white;
}

.second-inside-container {
  display: flex;
  margin-top: 10px;
}

#all-margin {
  margin-left: 22px;
  font-size: 15px;
}


#carouselExampleAutoplaying .carousel-inner {
  height: 300px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.card-container {
  height: 1800px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: start;
  background: #E3E6E6;
}

.card {
  width: 300px;
  background: #FFFFFF;
  height: 420px;
  display: flex;
  flex-direction: row;
  padding: 10px 25px 10px 25px;
  margin-top: 20px;
}

.btn-hover {
  color:cadetblue;
  margin-top:29px;
}
.btn-hover:hover {
  color: orange;
}

.side-card {
  background-color: #FFFFFF;
  width: 320px;
  height: 160px;
  padding: 10px 20px;
  margin-top: 20px;
}

#side-text {
  font-weight: bold;
  font-size: 22px;
}

#sign-btn {
  text-align: center;
  width: 95%;
  justify-content: center;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 8px;
  padding: 4px;
  background-color: #FCE22A;

}

.main-side-card {
  display: flex;
  flex-direction: column;
}
.side-card2 {
  background: white;
  height: 240px;
  width: 320px;
  margin-top: 17px;

}

.second-last-container {
  width: 100%;
  height: 160px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sign-in {
  width: 100%;
  height: 25px;
  border-radius: 4px;
  background: #FCE22A;
  text-align: center;
}
.inside-div {
  height: 110px;
  width: 100%;
  border: 1px solid #E3E6E6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.start {
  font-size: 12px; color:royalblue;
}
.start:hover {
  color: orange;
}

.back {
  height: 45px;
  width: 100%;
  background: #232F3E;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.back:hover {
  opacity: 0.8;
}
.back ::after {
  color: white;
}
.back ::before {
  color: white;
}
.back :visited {
  color: white;

}

.footer1 {
  height: 50  0px;
  width: 100%;
  background: #232F3E;
  color: white;
}

.footer-text {
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text1 {

  height: 350px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.column1 {
  width: 150px;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  padding: 17px 10px;
}
.column2 {
  width: 180px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  height: 100%;
  padding: 17px 10px;
}
.column3 {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  padding: 17px 10px;
  width: 250px;
  height: 100%;
}
.column4 {
  width: 170px;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  padding: 17px 10px;
}

.below-main {


  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E3E6E6;
  border-right: none;
  border-left: none;
  border-bottom: none;
}

.below-container {
  width: 50%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-img {
  width: 120px;
  height: 65px;
  margin-top: 10px;
}

.en {
  width: 90px;
  height: 30px;
  text-align: center;
  font-size: 15px;
  margin: 0px 20px 0px 90px;
  padding-top: 5px;
  border: 1px solid #E3E6E6;
}
.usd {
  width: 90px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  font-size: 15px;
  border: 1px solid #E3E6E6;
}
.united {
  width: 120px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  font-size: 15px;
  margin-left: 20px;
  border: 1px solid #E3E6E6;
}











